<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>learn</title>
      <style>
        body{
           background-color: aquamarine;
        } 
      .container{
         border: 1rem;
         border-radius: 5rem;
         background-color: rgb(255, 24, 24);
      }
      .container-image{
         height: 25rem;
         width: 100%;
         padding: 1.5rem;
         position: relative;
         overflow: hidden;
      }
      .container img{
         height: 100%;
         width: 50%;
         /* object-fit:cover; */
      }
      .container h2{
         color: aliceblue;
         background-color: aqua;
         font-family: 'Times New Roman', Times, serif;
         font-size: medium;
         padding: 14px 20px;
         display: inline-block;
      }
      .box{
         width: 100px;
         position: relative;
         margin: auto;
      }
      .prev{
         margin-left: 0%;
         margin-top: 50%;
         padding: 12px;
      }
      .next{
         margin-right: 0%;
         margin-top: 50%;
         padding: 12px;
      }
      .image img{
         position: absolute;
         overflow: hidden;
         height:100%;
         width: 50%;
      }
      .border{
         height: 100px;
         width: 100px;
         border: 1rem;
         position: relative;
         background-color:blueviolet;
         border-radius: 3%;
         padding:20%;
      }
      .mySlides {display: none}
img {vertical-align: middle;}
      /* .container {
  position: relative;
  width: 50%;
} */

/* .image {
  display: block;
  width: 100%;
  height: auto;
} */

       </style>
    </head>
    <body>
      <div class="container">
         <div class="container-image">
         <img src="dress.jpeg">
         <h2>vhebjbckkb</h2>
         </div>
      </div>
      <div>
         <label for="user">id:</label>
         <input type="button" value="click">
         <input type="checkbox">
         <input type="date">
         <button>shop</button>
      </div>
      <div class="box">
         <div>
         <img src="dress.jpeg" alt="Avatar" class="image">
      </div>
      <a class="prev" onclick="plusSlide(-1)">?</a>
      <a class="next" onclick="plusSlide(1)">?</a>
         </div>
         <div class="border">
          <label for="use">user:</label>
          <input type="text">
          <input type="date">
          <button>btn</button>
         </div>
    </body>
=======
<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>learn</title>
      <style>
        body{
           background-color: aquamarine;
        } 
      .container{
         border: 1rem;
         border-radius: 5rem;
         background-color: rgb(255, 24, 24);
      }
      .container-image{
         height: 25rem;
         width: 100%;
         padding: 1.5rem;
         position: relative;
         overflow: hidden;
      }
      .container img{
         height: 100%;
         width: 50%;
         /* object-fit:cover; */
      }
      .container h2{
         color: aliceblue;
         background-color: aqua;
         font-family: 'Times New Roman', Times, serif;
         font-size: medium;
         padding: 14px 20px;
         display: inline-block;
      }
      .box{
         width: 100px;
         position: relative;
         margin: auto;
      }
      .prev{
         margin-left: 0%;
         margin-top: 50%;
         padding: 12px;
      }
      .next{
         margin-right: 0%;
         margin-top: 50%;
         padding: 12px;
      }
      .image img{
         position: absolute;
         overflow: hidden;
         height:100%;
         width: 50%;
      }
      .border{
         height: 100px;
         width: 100px;
         border: 1rem;
         position: relative;
         background-color:blueviolet;
         border-radius: 3%;
         padding:20%;
      }
      .mySlides {display: none}
img {vertical-align: middle;}
      /* .container {
  position: relative;
  width: 50%;
} */

/* .image {
  display: block;
  width: 100%;
  height: auto;
} */

       </style>
    </head>
    <body>
      <div class="container">
         <div class="container-image">
         <img src="dress.jpeg">
         <h2>vhebjbckkb</h2>
         </div>
      </div>
      <div>
         <label for="user">id:</label>
         <input type="button" value="click">
         <input type="checkbox">
         <input type="date">
         <button>shop</button>
      </div>
      <div class="box">
         <div>
         <img src="dress.jpeg" alt="Avatar" class="image">
      </div>
      <a class="prev" onclick="plusSlide(-1)">?</a>
      <a class="next" onclick="plusSlide(1)">?</a>
         </div>
         <div class="border">
          <label for="use">user:</label>
          <input type="text">
          <input type="date">
          <button>btn</button>
         </div>
    </body>
>>>>>>> WeShop/main
</html>